<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="css2.css">
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <style>    
      /* Color letra */
      .texto-principal{
        color: rgb(255, 255, 255);
        text-align: center;
      }
      .nav-link{
        align-items: center center;
        align-content: center center;
      }
      label{color: white;}
    </style>
    <style>
      /* Estilos CSS para el menú */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
  
      li {
        float: left;
      }
  
      li a {
        display: block;
        color: rgb(6, 77, 18);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      li a:hover {
        background-color: #e69cd8;
      }
  
      /* Estilos CSS para el botón de menú desplegable */
      .invalid-feedback {
        font-weight: 500;
        width: 300px;
        padding-left: 5px;
        color: white;
        background-color: rgb(255, 0, 0);
        
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #9b19e5;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(242, 242, 242);
        z-index: 1;
      }
  
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
    </style>
    
 
    <script>
        $(document).ready(function() 
        { $('#myForm').submit(function(e) {
            e.preventDefault(); // Evita que el formulario se envíe automáticamente
            
            // Obtiene los valores de los campos
            var nombre = $('#nombre').val();
            var empresa = $('#empresa').val();
            var email = $('#email').val();
            var celular = $('#celular').val();
            var asunto = $('#asunto').val();
            
            // Verifica si el campo de nombre cumple con las reglas
            if (nombre.length < 10) {
              $('#errorNombre').fadeIn().text('El nombre debe tener al menos 10 caracteres');
              return;
            } else {
                $('#errorNombre').fadeOut();
            }
            
            // Verifica si el campo de empresa cumple con las reglas
            if (empresa.length < 10) {
              $('#errorEmpresa').fadeIn().text('La empresa debe tener al menos 10 caracteres');
              return;
            } else {
                $('#errorEmpresa').fadeOut();
            }
            
            // Verifica si el campo de email cumple con las reglas
            if (!/^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/.test(email)) {
              $('#errorEmail').fadeIn().text('El email debe tener un formato válido');
              return;
            } else{
                $('#errorEmail').fadeOut();
            }
            
            // Verifica si el campo de asunto cumple con las reglas
            if (asunto.length < 30) {
              $('#errorAsunto').fadeIn().text('El asunto debe tener al menos 30 caracteres');
              return;
            } else{
                $('#errorAsunto').fadeOut();
            }
            
            // Aquí puedes realizar acciones adicionales si el formulario es válido
            alert('Formulario válido');
            // Por ejemplo, puedes enviar el formulario o realizar otras operaciones
            
          });
        });
      </script>
</head>
<body>
  <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SuperSupermarket</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">¡Navega por nuestra tienda!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="quienes.html">¿Quienes somos y donde encontrarnos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="soporte.html">¿Problemas con el sitio? ¡Mira las preguntas frecuentes!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="formulario.html">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="carrito.html">¡Compra ya!(Carrito de compras)</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">¿Buscas algún prducto en especial?</button>
          </form>
        </div>
      </div>
    </nav>
  </nav>
  <br>
    <div class="row mx-auto">
      <form id="myForm" class="needs-validation" novalidate>
        <div class="col mb-5">
          <div class="form-floating mx-5">
            <input type="text" class="form-control" placeholder="nombre" aria-label="nombre" aria-describedby="basic-addon2" id="nombre"  required>
            <label for="nombre" class="text-dark">Nombre</label>
            <div class="invalid-feedback" id="errorNombre">
              El nombre tiene que tener mas de 3 caracteres.
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="form-floating mx-5">
            <input type="text" class="form-control" placeholder="Nombre Empresa" aria-label="empresa" aria-describedby="basic-addon2" id="empresa">
            <label for="empresa" class="text-dark">Nombre Empresa</label>
            <div class="invalid-feedback" id="errorEmpresa">
              La empresa debe tener al menos 10 caracteres.
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="form-floating mx-5">
              <input type="email" class="form-control" placeholder="Correo" id="email">
              <label for="email" class="text-dark">Correo</label>
              <div class="invalid-feedback" id="errorEmail">
                El email debe tener un formato válido.
              </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="form-floating mx-5">
            <input type="text" class="form-control" placeholder="Celular" aria-label="celular" aria-describedby="basic-addon2" id="celular">
            <label for="celular" class="text-dark">Celular</label>
          </div>  
        </div>
        <div class="col mb-5">
          <div class="form-floating mx-5">
            <input type="text" class="form-control" placeholder="Asunto" aria-label="asunto" aria-describedby="basic-addon2" id="asunto">
            <label for="asunto" class="text-dark">Asunto</label>
              <div class="invalid-feedback" id="errorAsunto">
                El asunto debe tener al menos 30 caracteres.
              </div>
          </div>
        </div>
        <div class="position-relative">
          <button type="submit" class="btn btn-primary mx-auto position-absolute top-50 start-50 translate-middle" value="Enviar">Enviar</button>
        </div>
      </form>
    </div>
    <!--
    <div id="container">
        <form id="myForm">
          <label for="nombre" >Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <br>
            <div id="errorNombre" class="error"></div>
            <br>
            <label for="empresa">Empresa:</label>
            <input type="text" id="empresa" name="empresa">
            <br>
            <div id="errorEmpresa" class="error"></div>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <div id="errorEmail" class="error"></div>
            <br>
            <label for="celular">Celular:</label>
            <input type="text" id="celular" name="celular">
            <br>
            </div><label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto">
            <br>
            <div id="errorAsunto" class="error"></div>
            <br>
            <input type="submit" value="Enviar">
          </form>
    </div>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.js"></script>
</body>
</html>
