<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="css2.css">
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <style>    
      /* Color letra */
      .texto-principal{
        color: rgb(255, 255, 255);
        text-align: center;
      }
      .nav-link{
        align-items: center center;
        align-content: center center;
      }
      label{color: white;}
    </style>
    <style>
      /* Estilos CSS para el menú */
      
      li {
        float: left;
      }
  
      li a {
        display: block;
        color: rgb(6, 77, 18);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      li a:hover {
        background-color: #3bcf59;
      }
  
      /* Estilos CSS para el botón de menú desplegable */
      .invalid-feedback {
        font-weight: 500;
        width: 300px;
        padding-left: 5px;
        color: white;
        background-color: rgb(255, 0, 0);
        
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #19e520;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(242, 242, 242);
        z-index: 1;
      }
  
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">
              <img src="Iconos/Icono-casa.png" alt="Inicio" width="30" height="30">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <form class="d-flex">
                  <input class="form-control mp-2 me-2 flex-grow-1 flex-shrink-1" type="search" placeholder="Buscar" aria-label="Buscar">
                  <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>
              </li>
            </ul>
            <ul class="navbar-nav">
              <div class="d-flex">
                <li class="nav-item me-1">
                  <a class="btn btn-outline-light" href="formulario.html">Registrarse</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-light" href="Inicio de sesion.html">Iniciar sesión</a>
                </li>
              </div>  
            </ul>
          </div>
    </div>
  </nav>
    <div class="row mx-auto mt-5">
      <form id="myForm" class="needs-validation">
        <div class="col mb-5">
          <div class="form-floating mx-5">
            <input type="text" class="form-control" placeholder="Asunto" aria-label="asunto" aria-describedby="basic-addon2" id="asunto">
            <label for="asunto" class="text-dark">Nombre de usuario.</label>
              <div class="invalid-feedback" id="errorAsunto">
                El nombre de usuario no existe.
              </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="form-floating mx-5">
            <input type="password" class="form-control" placeholder="Contraseña" id="new-password" name="new-password" pattern="[a-z0-5]{8,}" required>
            <label for="new-password" class="text-dark">Contraseña</label>
              <div class="invalid-feedback" id="errorcontraseña">
                La contraseña no es correcta.
              </div>
          </div>
        </div>
        <div class="position-relative">
          <button type="submit" class="btn btn-primary mx-auto position-absolute top-50 start-50 translate-middle" value="Enviar">Enviar</button>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.js"></script>
</body>
</html>
